* {
    margin: 0;
    border: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container-page {
    min-height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-design {
    background-image: url(./images/main.jpg);
    background-size: cover;
    background-color: #aa7b34;
    background-repeat: repeat;
    min-height: 50%;
    min-width: 10%;
}
.right-design{
    background-image: url(./images/main.jpg);
    background-size: cover;
    background-color: #a1725c;
    background-repeat: repeat;
    min-height: 50%;
    min-width: 10%;
}

/* center block */

.center-design {
    background-image: url(./images/image4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-width: 70%;
    padding: 0 5%;
    background-color: #6d6968;
    color: white;
}

/* content image styles */

.content-image-style {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.content-image-style{
    min-height: 50vh;
}

/* end of content image styles */


/* default style images */

.default-image-styles{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.default-images{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
    margin: 30px 0;
    min-width: 60vw;
    height: 55vh;
    justify-content: space-evenly;
    align-items: center;
    overflow-y: scroll;
}

input.checkbox-size{
   margin-top: 10px;
   width: 30px;
   height: 25px;
}

.styles {
    padding: 10px 0;
    text-align: center;
    font-size: 30px;
}

/* end of center block */



/* instructions block */

.instructions-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.instructions-block ol {
    font-size: 25px;
}

/* end of instruction block */


/* choose a picture */

.upload-button, .content-btn, .default-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    flex-direction: column;
}

.upload-button h2{
    margin: 30px 30px;
    color: chartreuse;
}

.button-style{
    margin-top: 1rem;
}

.button-style::file-selector-button {
    font-weight: bold;
    color: white;
    padding: 15px 40px;
    font-size: large;
    letter-spacing: 1.5px;
    border: thin solid black;
    border-radius: 15px;
    background-color: #f3560d;
    box-shadow: 2px 5px 10px rgba(14, 13, 13, 0.918);
    text-transform: uppercase;
    margin: 10px;
}

.button-style::file-selector-button:hover {
    font-weight: bold;
    color: yellow;
    padding: 15px 40px;
    font-size: large;
    letter-spacing: 1.5px;
    border: thin solid black;
    border-radius: 15px;
    background-color: #022449;
    box-shadow: 2px 5px 10px rgba(236, 233, 233, 0.918);
    text-transform: uppercase;
    margin: 10px;
}

.submit-btn{
    text-transform: uppercase;
    color: white;
    background-color: blue;
    text-align: center;
    padding: 15px 40px;
    font-size: large;
    letter-spacing: 1.5px;
    user-select: none;
    cursor: pointer;
    box-shadow: 5px 15px 25px rgba(7, 7, 7, 0.35);
    border-radius: 25px;
    margin: 40px 0px;
}
.submit-btn:active{
    transform: scale(0.9);
}

.submit-btn:hover{
    background-color: #191b1d;
    color: rgb(243, 241, 241);
    font-weight: bolder;
    box-shadow: 5px 15px 25px rgba(226, 223, 223, 0.35);
}







/* others */
img{
    width: 350px;
    height: 350px;
}

h1{
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: chartreuse;
    margin-top: 50px;
}

h2{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #8ebde4;
    text-align: center;
}
.lastSpace{
    height: 10%;
}

/* media queries */

@media only screen and (max-width: 800px){
    h1{
        font-size: medium;
    }
    *{
        margin: 0;
        padding: 0;
    }
    h2{
        font-size: medium;
    }
    .container-page {
        min-height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        min-width: 100vw;
    }
    img{
        width: 100px;
        height: 100px;
    }
    .styles {
        font-size: small;
        text-align: center;
    }
    .default-images{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 30px;
        margin: 30px 0;
        min-width: 60vw;
        height: 35vh;
        justify-content: space-evenly;
        align-items: center;
        overflow-y: scroll;
        /* border: 2px solid black; */
    }
    #instruction{
        margin-bottom: 10px;
    }
}